@import url("../styles/common.css");

#input_area {
  display: flex;
  align-items: stretch;
  min-height: 70vh;
}

#add .add a {
  color: #80cbc4;
  font-size: 24px;
  pointer-events: none;
  cursor: default;
}

div#view {
  margin: 5px;
  margin-bottom :10px;
  padding: 10px;
  background-color: #eeeeee;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 1.2rem;
}

#submit_button {
  display: flex;
  justify-content: center;
}

.btn-block {
  background-color: #424242;
  width: 75%;
  margin: 30px auto 60px auto;
}

#title {
  text-align: center;
  font-size: 3rem;
  margin-top: 20px
}

.suggestions {
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 1.6rem;
}

.suggestions-container {
  margin-left :5px;
  padding: 10px
}

#suggest-input {
  margin-top: 10px;
  margin-bottom: 5px;
}

#suggest-input:focus::placeholder {
  color: transparent;
}

.comment {
  padding: 10px;
}
