@import url("../styles/common.css");

.main_body {
  display: flex;
}

#sign_up {
  margin-top: 70px;
  flex: 1;
}

.email,
.password,
.username {
  width: 80%;
  padding: 10px 20px;
  margin: 10px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid black;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.email:focus,
.password:focus,
.username:focus {
  border-color: #80cbc4;
}

.btn-block {
  width: 75%;
  background-color: #424242;
  margin: auto;
  margin-top: 1.5rem;
}

.alert-success {
  /* margin: 25vh auto 0 auto; */
  margin: auto;
}
